<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warecode</title>
    <link rel="icon" type="image/x-icon">
    <link   href="style.css" rel="stylesheet" type="text/css">
    <nav>
        <ul>
        <li><a href="index.html"> Home</a><br></li>
        <li><a href="about us.html"> About Us</a><br></li>
        <li><a href="clients.html"> Clients</a><br></li>
        <li><a href="headquarters.html"> Headquarters</a><br></li>
        <li><a href="awards.html"> Awards</a><br></li>
        <li><a href="location.html"> Location</a><br></li>
        <li><a href="form.html"> Form</a><br></li>
        </ul>
    </nav>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(124, 104, 238, 0);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(25, 80, 112);
            text-align: center;
            padding: 16px;
            text-decoration: peru;
        }
        li a:hover {
            background-color: rgb(98, 0, 255);
        }
    </style>
</head>
<body style="background-color: cornflowerblue;"> 
    <h3>CLIENTS</h3>
    <p>Our engineering software is used in various industries. Codeware directly supplies software to Clients in 3 Countries.</p>
    <p><img src="images/img_02.jpg" alt="CLIENTS" width="1300" height="500" ></p>
    <h1>Form</h1>
    <form action="codeware_page.php" autocomplete="on">
        <fieldset>
        <legend>FORM</legend>
        <label for="fname">First NAME:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">LAST NAME:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="birthday">Birthday (date , month and year):</label><br>
        <input type="date" id="birthday" name="birthday"><br>
        <label for="Email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="example@gmail.com"><br>
        <label for="phone">Enter your phone number:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="123-456-789"   pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile"><br><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
        </fieldset>
    <h1 id="myHeader">Thanks!</h1>


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2019 CODEWARE 
                        <pre>
                        <p>- Template by: <a href="https://codeware.com/">AbduLlaah.com</a></p>
                    </pre>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>