<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warecode</title>
</head>
<body>
    <link   href="style.css" rel="stylesheet" type="text/css">
    <nav>
        <ul>
        <li><a href="index.html"> Home</a><br></li>
        <li><a href="about us.html"> About Us</a><br></li>
        <li><a href="clients.html"> Clients</a><br></li>
        <li><a href="headquarters.html"> Headquarters</a><br></li>
        <li><a href="award.html"> Awards</a><br></li>
        <li><a href="location.html"> Location</a><br></li>
        <li><a href="form.html"> Form</a><br></li>
        </ul>
    </nav>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(124, 104, 238, 0);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(25, 80, 112);
            text-align: center;
            padding: 16px;
            text-decoration: peru;
        }
        li a:hover {
            background-color: rgb(98, 0, 255);
        }
    </style>
    <h1>HOME</h1>
      <!-- ***** Footer Start ***** -->
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © 2019 CODEWARE 
                        <pre>
                        <p>- Template by: <a href="https://codeware.com/">AbduLlaah.com</a></p>
                    </pre>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>